spring.datasource.url =
postgres://nceysqvveymjiw:233014bcf1531428fd65906bea01e20aafce60e973af4d3b707e44748d400a73@ec2-34-194-123-31.compute-1.amazonaws.com:5432/dbqm9cv431ghuo

# nombre de usuario y contraseña
spring.datasource.username = nceysqvveymjiw
spring.datasource.password = 233014bcf1531428fd65906bea01e20aafce60e973af4d3b707e44748d400a73

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect

